[buildout]
extensions = mr.developer
parts = server
        packages

sources-dir = extras
sources = sources
auto-checkout =
    plone.dexterity
    plone.supermodel
	plone.registry
	plone.uuid

develop = 
	.
	example/plone.example

[server]
recipe = zc.recipe.egg
eggs = 
	plone.server
	plone.example

[sources]
plone.dexterity = git https://github.com/pyrenees/plone.dexterity pushurl=git@github.com:pyrenees/plone.dexterity.git branch=barcelona/dexterity
plone.registry = git https://github.com/pyrenees/plone.registry.git
plone.supermodel = git https://github.com/pyrenees/plone.supermodel pushurl=git@github.com:pyrenees/plone.supermodel.git branch=barcelona/dexterity
plone.uuid = git https://github.com/pyrenees/plone.uuid.git pushurl=git@github.com:pyrenees/plone.uuid.git branch=master

[packages]
recipe = collective.recipe.omelette
eggs =
    ${server:eggs}
packages = ./