[buildout]
extensions = mr.developer
parts = server
        packages

sources-dir = extras
sources = sources
auto-checkout =
    plone.dexterity
    plone.supermodel
	plone.registry

develop = .

[server]
recipe = zc.recipe.egg
eggs = plone.server

[sources]
plone.dexterity = git https://github.com/pyrenees/plone.dexterity pushurl=git@github.com:pyrenees/plone.dexterity.git branch=barcelona/dexterity
plone.registry = git https://github.com/pyrenees/plone.registry.git
plone.supermodel = git https://github.com/pyrenees/plone.supermodel pushurl=git@github.com:pyrenees/plone.supermodel.git branch=barcelona/dexterity

[packages]
recipe = collective.recipe.omelette
eggs =
    ${server:eggs}
packages = ./