[buildout]
extensions = mr.developer
parts = sandbox

sources-dir = extras
sources = sources
auto-checkout =
    plone.dexterity
    plone.supermodel

develop = .

[sandbox]
recipe = zc.recipe.egg
eggs = sandbox

[sources]
plone.dexterity = git https://github.com/pyrenees/plone.dexterity pushurl=git@github.com:pyrenees/plone.dexterity.git branch=barcelona/dexterity
plone.supermodel = git https://github.com/pyrenees/plone.supermodel pushurl=git@github.com:pyrenees/plone.supermodel.git branch=barcelona/dexterity
