[buildout]
extensions = mr.developer
parts =
    server
    packages
    code-analysis

sources-dir = extras
sources = sources
auto-checkout =
    plone.dexterity
    plone.supermodel
    plone.registry
    plone.uuid

develop =
    src/plone.server
    src/plone.example

[sources]
plone.dexterity = git https://github.com/pyrenees/plone.dexterity pushurl=git@github.com:pyrenees/plone.dexterity.git branch=master
plone.registry = git https://github.com/pyrenees/plone.registry pushurl=git@github.com:pyrenees/plone.registry branch=master
plone.supermodel = git https://github.com/pyrenees/plone.supermodel pushurl=git@github.com:pyrenees/plone.supermodel.git branch=master
plone.uuid = git https://github.com/pyrenees/plone.uuid.git pushurl=git@github.com:pyrenees/plone.uuid.git branch=master

[server]
recipe = zc.recipe.egg
eggs =
    plone.server
    plone.example

[packages]
recipe = collective.recipe.omelette
eggs = ${server:eggs}
packages = ./

[code-analysis]
recipe = plone.recipe.codeanalysis [recommended]
directory = ${buildout:directory}/src
pre-commit-hook = True