[buildout]
extensions = mr.developer
parts = sandbox

sources-dir = extras
sources = sources
auto-checkout =
    plone.dexterity
    plone.supermodel
    plone.alterego
    z3c.zcmlhook

develop = .

[sandbox]
recipe = zc.recipe.egg
eggs = sandbox

[sources]
plone.dexterity = git https://github.com/pyrenees/plone.dexterity pushurl=git@github.com:pyrenees/plone.dexterity.git branch=datakurre-sandbox
plone.supermodel = git https://github.com/pyrenees/plone.supermodel pushurl=git@github.com:pyrenees/plone.supermodel.git branch=datakurre-sandbox
plone.alterego = git https://github.com/pyrenees/plone.alterego pushurl=git@github.com:pyrenees/plone.alterego.git branch=datakurre-sandbox
z3c.zcmlhook = git https://github.com/pyrenees/z3c.zcmlhook pushurl=git@github.com:pyrenees/z3c.zcmlhook.git branch=datakurre-sandbox
