[buildout]
extensions = mr.developer
parts =
    server
    packages
    code-analysis
    isort
    pytest

sources-dir = extras
sources = sources
auto-checkout =
    plone.dexterity
    plone.supermodel
    plone.registry
    plone.uuid
    plone.alterego
    plone.rfc822
    plone.jsonserializer
    repoze.zcml
    repoze.workflow

develop =
    src/plone.server
    src/plone.example

[sources]
plone.dexterity = git https://github.com/pyrenees/plone.dexterity pushurl=git@github.com:pyrenees/plone.dexterity.git branch=master
plone.registry = git https://github.com/pyrenees/plone.registry pushurl=git@github.com:pyrenees/plone.registry branch=master
plone.supermodel = git https://github.com/pyrenees/plone.supermodel pushurl=git@github.com:pyrenees/plone.supermodel.git branch=master
plone.uuid = git https://github.com/pyrenees/plone.uuid.git pushurl=git@github.com:pyrenees/plone.uuid.git branch=master
plone.behavior = git https://github.com/pyrenees/plone.behavior.git pushurl=git@github.com:pyrenees/plone.behavior.git branch=master
plone.alterego = git https://github.com/pyrenees/plone.alterego.git pushurl=git@github.com:pyrenees/plone.alterego.git branch=master
plone.rfc822 = git https://github.com/pyrenees/plone.rfc822.git pushurl=git@github.com:pyrenees/plone.rfc822.git branch=master
plone.jsonserializer = git https://github.com/pyrenees/plone.jsonserializer.git pushurl=git@github.com:pyrenees/plone.jsonserializer.git branch=master
repoze.zcml = git https://github.com/pyrenees/repoze.zcml.git pushurl=git@github.com:pyrenees/repoze.zcml.git branch=master
repoze.workflow = git https://github.com/pyrenees/repoze.workflow.git pushurl=git@github.com:pyrenees/repoze.workflow.git branch=master

[server]
recipe = zc.recipe.egg
eggs =
    plone.server
    plone.example

[packages]
recipe = collective.recipe.omelette
eggs = ${server:eggs}
packages = ./

[code-analysis]
recipe = plone.recipe.codeanalysis [recommended]
directory = ${buildout:directory}/src
flake8-ignore = P001,P002,F401,T003,E251

[isort]
recipe = zc.recipe.egg
egg = isort

[pytest]
recipe = zc.recipe.egg
eggs =
    gocept.pytestlayer
    pytest
    pytest-cov
    plone.server
    plone.example
