[buildout]
extensions = mr.developer
parts = server

sources-dir = extras
sources = sources
auto-checkout =
	plone.registry

develop = .

[server]
recipe = zc.recipe.egg
eggs = plone.server

[sources]
plone.registry = git https://github.com/pyrenees/plone.registry.git
