[buildout]
extensions = mr.developer
parts =
    server
    packages
    code-analysis
    zeo
    isort
    pytest

sources-dir = extras
sources = sources
auto-checkout =
    ZEO
    ZODB
    plone.i18n
    plone.dexterity
    plone.supermodel
    plone.registry
    plone.uuid
    plone.alterego
    plone.rfc822
    plone.jsonserializer
    repoze.zcml
    repoze.workflow

develop =
    src/plone.server
    src/plone.example

[zeo]
recipe = zc.recipe.egg
eggs =
    ZEO

[remotes]
# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone
# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective
# ZOPE
zope = git://github.com/zopefoundation
zope_push = git@github.com:zopefoundation
# Pyrenees
pyrenees = git://github.com/pyrenees
pyrenees_push = git@github.com:pyrenees


[sources]
plone.i18n = git ${remotes:pyrenees}/plone.i18n.git pushurl=${remotes:pyrenees_push}/plone.i18n.git
plone.dexterity = git ${remotes:pyrenees}/plone.dexterity pushurl=${remotes:pyrenees_push}/plone.dexterity.git branch=master
plone.registry = git ${remotes:pyrenees}/plone.registry pushurl=${remotes:pyrenees_push}/plone.registry branch=master
plone.supermodel = git ${remotes:pyrenees}/plone.supermodel pushurl=${remotes:pyrenees_push}/plone.supermodel.git branch=master
plone.uuid = git ${remotes:pyrenees}/plone.uuid.git pushurl=${remotes:pyrenees_push}/plone.uuid.git branch=master
plone.behavior = git ${remotes:pyrenees}/plone.behavior.git pushurl=${remotes:pyrenees_push}/plone.behavior.git branch=master
plone.alterego = git ${remotes:pyrenees}/plone.alterego.git pushurl=${remotes:pyrenees_push}/plone.alterego.git branch=master
plone.rfc822 = git ${remotes:pyrenees}/plone.rfc822.git pushurl=${remotes:pyrenees_push}/plone.rfc822.git branch=master
plone.jsonserializer = git ${remotes:pyrenees}/plone.jsonserializer.git pushurl=${remotes:pyrenees_push}/plone.jsonserializer.git branch=master
repoze.zcml = git ${remotes:pyrenees}/repoze.zcml.git pushurl=${remotes:pyrenees_push}/repoze.zcml.git branch=master
repoze.workflow = git ${remotes:pyrenees}/repoze.workflow.git pushurl=${remotes:pyrenees_push}/repoze.workflow.git branch=master
ZODB = git ${remotes:zope}/ZODB.git pushurl=${remotes:zope_push}/ZODB.git
ZEO = git ${remotes:zope}/ZEO.git pushurl=${remotes:zope_push}/ZEO.git branch=asyncio

[server]
recipe = zc.recipe.egg
eggs =
    plone.server
    plone.example

[packages]
recipe = collective.recipe.omelette
eggs = ${server:eggs}
packages = ./

[code-analysis]
recipe = plone.recipe.codeanalysis [recommended]
directory = ${buildout:directory}/src
flake8-ignore = P001,P002,F401,T003,E251

[isort]
recipe = zc.recipe.egg
egg = isort

[pytest]
recipe = zc.recipe.egg
eggs =
    gocept.pytestlayer
    pytest
    pytest-cov
    plone.server[test]
    plone.example
